# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cu_pfaffian
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/Mouiz/Desktop/PfCUDA/build/cp312-cp312-linux_x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target cu_pfaffian_lib


#############################################
# Order-only phony target for cu_pfaffian_lib

build cmake_object_order_depends_target_cu_pfaffian_lib: phony || CMakeFiles/cu_pfaffian_lib.dir

build CMakeFiles/cu_pfaffian_lib.dir/src/pfaffian.cu.o: CUDA_COMPILER__cu_pfaffian_lib_unscanned_Release /mnt/c/Users/Mouiz/Desktop/PfCUDA/src/pfaffian.cu || cmake_object_order_depends_target_cu_pfaffian_lib
  DEFINES = -Dcu_pfaffian_lib_EXPORTS
  DEP_FILE = CMakeFiles/cu_pfaffian_lib.dir/src/pfaffian.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-fPIC -O3 --use_fast_math
  INCLUDES = -I/mnt/c/Users/Mouiz/Desktop/PfCUDA/include -I/tmp/pip-build-env-lcp8jfem/overlay/lib/python3.12/site-packages/jax -I/tmp/pip-build-env-lcp8jfem/overlay/lib/python3.12/site-packages/jaxlib/include -isystem /usr/local/cuda-13.1/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/cu_pfaffian_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/cu_pfaffian_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cu_pfaffian_lib.dir/
  TARGET_PDB = libcupfaffian.pdb

build CMakeFiles/cu_pfaffian_lib.dir/src/pfaffian_sm.cu.o: CUDA_COMPILER__cu_pfaffian_lib_unscanned_Release /mnt/c/Users/Mouiz/Desktop/PfCUDA/src/pfaffian_sm.cu || cmake_object_order_depends_target_cu_pfaffian_lib
  DEFINES = -Dcu_pfaffian_lib_EXPORTS
  DEP_FILE = CMakeFiles/cu_pfaffian_lib.dir/src/pfaffian_sm.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-fPIC -O3 --use_fast_math
  INCLUDES = -I/mnt/c/Users/Mouiz/Desktop/PfCUDA/include -I/tmp/pip-build-env-lcp8jfem/overlay/lib/python3.12/site-packages/jax -I/tmp/pip-build-env-lcp8jfem/overlay/lib/python3.12/site-packages/jaxlib/include -isystem /usr/local/cuda-13.1/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/cu_pfaffian_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/cu_pfaffian_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cu_pfaffian_lib.dir/
  TARGET_PDB = libcupfaffian.pdb

build CMakeFiles/cu_pfaffian_lib.dir/src/slog_pfaffian.cu.o: CUDA_COMPILER__cu_pfaffian_lib_unscanned_Release /mnt/c/Users/Mouiz/Desktop/PfCUDA/src/slog_pfaffian.cu || cmake_object_order_depends_target_cu_pfaffian_lib
  DEFINES = -Dcu_pfaffian_lib_EXPORTS
  DEP_FILE = CMakeFiles/cu_pfaffian_lib.dir/src/slog_pfaffian.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-fPIC -O3 --use_fast_math
  INCLUDES = -I/mnt/c/Users/Mouiz/Desktop/PfCUDA/include -I/tmp/pip-build-env-lcp8jfem/overlay/lib/python3.12/site-packages/jax -I/tmp/pip-build-env-lcp8jfem/overlay/lib/python3.12/site-packages/jaxlib/include -isystem /usr/local/cuda-13.1/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/cu_pfaffian_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/cu_pfaffian_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cu_pfaffian_lib.dir/
  TARGET_PDB = libcupfaffian.pdb

build CMakeFiles/cu_pfaffian_lib.dir/src/slog_pfaffian_lg.cu.o: CUDA_COMPILER__cu_pfaffian_lib_unscanned_Release /mnt/c/Users/Mouiz/Desktop/PfCUDA/src/slog_pfaffian_lg.cu || cmake_object_order_depends_target_cu_pfaffian_lib
  DEFINES = -Dcu_pfaffian_lib_EXPORTS
  DEP_FILE = CMakeFiles/cu_pfaffian_lib.dir/src/slog_pfaffian_lg.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-fPIC -O3 --use_fast_math
  INCLUDES = -I/mnt/c/Users/Mouiz/Desktop/PfCUDA/include -I/tmp/pip-build-env-lcp8jfem/overlay/lib/python3.12/site-packages/jax -I/tmp/pip-build-env-lcp8jfem/overlay/lib/python3.12/site-packages/jaxlib/include -isystem /usr/local/cuda-13.1/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/cu_pfaffian_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/cu_pfaffian_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cu_pfaffian_lib.dir/
  TARGET_PDB = libcupfaffian.pdb

build CMakeFiles/cu_pfaffian_lib.dir/bindings/jax_bindings.cu.o: CUDA_COMPILER__cu_pfaffian_lib_unscanned_Release /mnt/c/Users/Mouiz/Desktop/PfCUDA/bindings/jax_bindings.cu || cmake_object_order_depends_target_cu_pfaffian_lib
  DEFINES = -Dcu_pfaffian_lib_EXPORTS
  DEP_FILE = CMakeFiles/cu_pfaffian_lib.dir/bindings/jax_bindings.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-fPIC -O3 --use_fast_math
  INCLUDES = -I/mnt/c/Users/Mouiz/Desktop/PfCUDA/include -I/tmp/pip-build-env-lcp8jfem/overlay/lib/python3.12/site-packages/jax -I/tmp/pip-build-env-lcp8jfem/overlay/lib/python3.12/site-packages/jaxlib/include -isystem /usr/local/cuda-13.1/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/cu_pfaffian_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/cu_pfaffian_lib.dir/bindings
  TARGET_COMPILE_PDB = CMakeFiles/cu_pfaffian_lib.dir/
  TARGET_PDB = libcupfaffian.pdb


# =============================================================================
# Device Link build statements for SHARED_LIBRARY target cu_pfaffian_lib


#############################################
# Link the shared library CMakeFiles/cu_pfaffian_lib.dir/cmake_device_link.o

build CMakeFiles/cu_pfaffian_lib.dir/cmake_device_link.o: CUDA_SHARED_LIBRARY_DEVICE_LINKER__cu_pfaffian_lib_Release CMakeFiles/cu_pfaffian_lib.dir/src/pfaffian.cu.o CMakeFiles/cu_pfaffian_lib.dir/src/pfaffian_sm.cu.o CMakeFiles/cu_pfaffian_lib.dir/src/slog_pfaffian.cu.o CMakeFiles/cu_pfaffian_lib.dir/src/slog_pfaffian_lg.cu.o CMakeFiles/cu_pfaffian_lib.dir/bindings/jax_bindings.cu.o | /usr/local/cuda-13.1/targets/x86_64-linux/lib/libcudart.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/cu_pfaffian_lib.dir
  SONAME = libcupfaffian.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/cu_pfaffian_lib.dir/
  TARGET_FILE = CMakeFiles/cu_pfaffian_lib.dir/cmake_device_link.o
  TARGET_PDB = libcupfaffian.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target cu_pfaffian_lib


#############################################
# Link the shared library libcupfaffian.so

build libcupfaffian.so: CUDA_SHARED_LIBRARY_LINKER__cu_pfaffian_lib_Release CMakeFiles/cu_pfaffian_lib.dir/src/pfaffian.cu.o CMakeFiles/cu_pfaffian_lib.dir/src/pfaffian_sm.cu.o CMakeFiles/cu_pfaffian_lib.dir/src/slog_pfaffian.cu.o CMakeFiles/cu_pfaffian_lib.dir/src/slog_pfaffian_lg.cu.o CMakeFiles/cu_pfaffian_lib.dir/bindings/jax_bindings.cu.o CMakeFiles/cu_pfaffian_lib.dir/cmake_device_link.o | /usr/local/cuda-13.1/targets/x86_64-linux/lib/libcudart.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = /usr/local/cuda-13.1/targets/x86_64-linux/lib/libcudart.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/cu_pfaffian_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcupfaffian.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/cu_pfaffian_lib.dir/
  TARGET_FILE = libcupfaffian.so
  TARGET_PDB = libcupfaffian.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target pfaffian_lib


#############################################
# Order-only phony target for pfaffian_lib

build cmake_object_order_depends_target_pfaffian_lib: phony || CMakeFiles/pfaffian_lib.dir

build CMakeFiles/pfaffian_lib.dir/bindings/pybind_bindings.cpp.o: CXX_COMPILER__pfaffian_lib_unscanned_Release /mnt/c/Users/Mouiz/Desktop/PfCUDA/bindings/pybind_bindings.cpp || cmake_object_order_depends_target_pfaffian_lib
  DEFINES = -Dpfaffian_lib_EXPORTS
  DEP_FILE = CMakeFiles/pfaffian_lib.dir/bindings/pybind_bindings.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -fvisibility=hidden -O3 -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/mnt/c/Users/Mouiz/Desktop/PfCUDA/include -isystem /mnt/c/Users/Mouiz/Desktop/fbm-classical-training/venv/lib/python3.12/site-packages/pybind11/include -isystem /usr/include/python3.12
  OBJECT_DIR = CMakeFiles/pfaffian_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pfaffian_lib.dir/bindings
  TARGET_COMPILE_PDB = CMakeFiles/pfaffian_lib.dir/
  TARGET_PDB = cpupfaffian.pdb

build CMakeFiles/pfaffian_lib.dir/src/pfaffian_cpu.cpp.o: CXX_COMPILER__pfaffian_lib_unscanned_Release /mnt/c/Users/Mouiz/Desktop/PfCUDA/src/pfaffian_cpu.cpp || cmake_object_order_depends_target_pfaffian_lib
  DEFINES = -Dpfaffian_lib_EXPORTS
  DEP_FILE = CMakeFiles/pfaffian_lib.dir/src/pfaffian_cpu.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fPIC -fvisibility=hidden -O3 -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/mnt/c/Users/Mouiz/Desktop/PfCUDA/include -isystem /mnt/c/Users/Mouiz/Desktop/fbm-classical-training/venv/lib/python3.12/site-packages/pybind11/include -isystem /usr/include/python3.12
  OBJECT_DIR = CMakeFiles/pfaffian_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/pfaffian_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pfaffian_lib.dir/
  TARGET_PDB = cpupfaffian.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target pfaffian_lib


#############################################
# Link the shared module cpupfaffian.cpython-312-x86_64-linux-gnu.so

build cpupfaffian.cpython-312-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__pfaffian_lib_Release CMakeFiles/pfaffian_lib.dir/bindings/pybind_bindings.cpp.o CMakeFiles/pfaffian_lib.dir/src/pfaffian_cpu.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto=auto
  OBJECT_DIR = CMakeFiles/pfaffian_lib.dir
  POST_BUILD = cd /mnt/c/Users/Mouiz/Desktop/PfCUDA/build/cp312-cp312-linux_x86_64 && /usr/bin/x86_64-linux-gnu-strip /mnt/c/Users/Mouiz/Desktop/PfCUDA/build/cp312-cp312-linux_x86_64/cpupfaffian.cpython-312-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pfaffian_lib.dir/
  TARGET_FILE = cpupfaffian.cpython-312-x86_64-linux-gnu.so
  TARGET_PDB = cpupfaffian.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Mouiz/Desktop/PfCUDA/build/cp312-cp312-linux_x86_64 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Mouiz/Desktop/PfCUDA/build/cp312-cp312-linux_x86_64 && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/Mouiz/Desktop/PfCUDA -B/mnt/c/Users/Mouiz/Desktop/PfCUDA/build/cp312-cp312-linux_x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/Mouiz/Desktop/PfCUDA/build/cp312-cp312-linux_x86_64 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/Mouiz/Desktop/PfCUDA/build/cp312-cp312-linux_x86_64 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/Mouiz/Desktop/PfCUDA/build/cp312-cp312-linux_x86_64 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build cu_pfaffian_lib: phony libcupfaffian.so

build pfaffian_lib: phony cpupfaffian.cpython-312-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Mouiz/Desktop/PfCUDA/build/cp312-cp312-linux_x86_64

build all: phony libcupfaffian.so cpupfaffian.cpython-312-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/Mouiz/Desktop/PfCUDA/CMakeLists.txt /mnt/c/Users/Mouiz/Desktop/fbm-classical-training/venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/FindPythonLibsNew.cmake /mnt/c/Users/Mouiz/Desktop/fbm-classical-training/venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake /mnt/c/Users/Mouiz/Desktop/fbm-classical-training/venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake /mnt/c/Users/Mouiz/Desktop/fbm-classical-training/venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake /mnt/c/Users/Mouiz/Desktop/fbm-classical-training/venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake /mnt/c/Users/Mouiz/Desktop/fbm-classical-training/venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11Tools.cmake /usr/share/cmake-3.28/Modules/CMakeCUDACompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCUDACompilerABI.cu /usr/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCUDACompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCUDACompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindCUDAToolkit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPythonInterp.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeCUDAFindToolkit.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCUDACompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/Mouiz/Desktop/PfCUDA/CMakeLists.txt /mnt/c/Users/Mouiz/Desktop/fbm-classical-training/venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/FindPythonLibsNew.cmake /mnt/c/Users/Mouiz/Desktop/fbm-classical-training/venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11Common.cmake /mnt/c/Users/Mouiz/Desktop/fbm-classical-training/venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11Config.cmake /mnt/c/Users/Mouiz/Desktop/fbm-classical-training/venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11ConfigVersion.cmake /mnt/c/Users/Mouiz/Desktop/fbm-classical-training/venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11Targets.cmake /mnt/c/Users/Mouiz/Desktop/fbm-classical-training/venv/lib/python3.12/site-packages/pybind11/share/cmake/pybind11/pybind11Tools.cmake /usr/share/cmake-3.28/Modules/CMakeCUDACompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCUDACompilerABI.cu /usr/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCUDACompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCUDACompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindCUDAToolkit.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPythonInterp.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeCUDAFindToolkit.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCUDACompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
